BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/05/2024  01:55:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\adc.obj TO .\Objects\adc PRINT (.\Listings\adc.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\adc.obj (ADC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\adc (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003CH     UNIT         ?PR?MAIN?ADC
            CODE    083CH     0020H     UNIT         ?PR?_MSDELAY?ADC
            CODE    085CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\adc (ADC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC
  +--> ?PR?_MSDELAY?ADC



SYMBOL TABLE OF MODULE:  .\Objects\adc (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:083CH         PUBLIC        _MSDelay
  B:00A0H.5       PUBLIC        OE
  B:00A0H.6       PUBLIC        SC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2024  01:55:48  PAGE 2


  C:0800H         PUBLIC        main
  B:00A0H.0       PUBLIC        ADDR_A
  B:00A0H.1       PUBLIC        ADDR_B
  B:00A0H.2       PUBLIC        ADDR_C
  B:00A0H.4       PUBLIC        ALE
  B:00A0H.7       PUBLIC        EOC
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:083CH         LINE#         11
  C:083CH         LINE#         12
  C:083CH         LINE#         14
  C:0846H         LINE#         15
  C:085BH         LINE#         16
  -------         ENDPROC       _MSDELAY
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        ADC_Value
  -------         ENDDO         
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0802H         LINE#         20
  C:0805H         LINE#         21
  C:0807H         LINE#         22
  C:0809H         LINE#         23
  C:080BH         LINE#         24
  C:080DH         LINE#         25
  C:080DH         LINE#         26
  C:080DH         LINE#         27
  C:080FH         LINE#         28
  C:0811H         LINE#         29
  C:0813H         LINE#         30
  C:081AH         LINE#         31
  C:081CH         LINE#         32
  C:081FH         LINE#         33
  C:0821H         LINE#         34
  C:0824H         LINE#         35
  C:0826H         LINE#         36
  C:0828H         LINE#         37
  C:082BH         LINE#         39
  C:082DH         LINE#         40
  C:0834H         LINE#         41
  C:0836H         LINE#         42
  C:0838H         LINE#         43
  C:083AH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005CH BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=107
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2024  01:55:48  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
