BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/04/2024  23:11:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\series.obj TO .\Objects\leb_blink_series PRINT (.\Listings\leb_blink_series.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\series.obj (SERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\leb_blink_series (SERIES)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0032H     UNIT         ?PR?MAIN?SERIES
            CODE    0832H     0024H     UNIT         ?PR?_DELAY?SERIES
            CODE    0856H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\leb_blink_series (SERIES)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SERIES

?PR?MAIN?SERIES
  +--> ?PR?_DELAY?SERIES



SYMBOL TABLE OF MODULE:  .\Objects\leb_blink_series (SERIES)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERIES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0836H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         4
  C:0800H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/04/2024  23:11:44  PAGE 2


  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0803H         LINE#         9
  C:0806H         LINE#         10
  C:0809H         LINE#         11
  C:080CH         LINE#         12
  C:080FH         LINE#         13
  C:0812H         LINE#         14
  C:0815H         LINE#         15
  C:0818H         LINE#         16
  C:081BH         LINE#         17
  C:081EH         LINE#         18
  C:0821H         LINE#         19
  C:0824H         LINE#         20
  C:0827H         LINE#         21
  C:082AH         LINE#         22
  C:082DH         LINE#         23
  C:0830H         LINE#         24
  -------         ENDPROC       MAIN
  C:0832H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0832H         SYMBOL        L?0014
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0836H         LINE#         26
  C:0836H         LINE#         27
  C:0836H         LINE#         29
  C:0840H         LINE#         30
  C:0855H         LINE#         31
  -------         ENDPROC       _DELAY
  -------         ENDMOD        SERIES

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0056H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=101
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
