BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/05/2024  00:34:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\array.obj TO .\Objects\array PRINT (.\Listings\array.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\array.obj (ARRAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\array (ARRAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0044H     UNIT         ?PR?MAIN?ARRAY
            CODE    093AH     0020H     UNIT         ?PR?_DELAY?ARRAY
            CODE    095AH     0010H     UNIT         ?CO?ARRAY
            CODE    096AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\array (ARRAY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ARRAY

?PR?MAIN?ARRAY                 0008H    0012H
  +--> ?CO?ARRAY
  +--> ?PR?_DELAY?ARRAY



SYMBOL TABLE OF MODULE:  .\Objects\array (ARRAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ARRAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2024  00:34:19  PAGE 2


  C:093AH         PUBLIC        _delay
  C:08F6H         PUBLIC        main
  C:095AH         SYMBOL        _?ix1000
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        A
  D:0018H         SYMBOL        k
  -------         ENDDO         
  C:08F6H         LINE#         5
  C:08F6H         LINE#         6
  C:08F6H         LINE#         7
  C:0909H         LINE#         8
  C:090EH         LINE#         9
  C:090EH         LINE#         10
  C:090EH         LINE#         11
  C:0913H         LINE#         12
  C:0913H         LINE#         13
  C:091EH         LINE#         14
  C:0925H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:093AH         LINE#         18
  C:093AH         LINE#         19
  C:093AH         LINE#         21
  C:0944H         LINE#         22
  C:0959H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ARRAY

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0074H BYTE ( 5%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=377
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
