BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/04/2024  21:56:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\blink.obj TO .\Objects\blink_led_emb PRINT (.\Listings\blink_led_emb.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\blink.obj (BLINK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\blink_led_emb (BLINK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003CH     UNIT         ?PR?MAIN?BLINK
            CODE    083CH     0027H     UNIT         ?PR?_DELAY?BLINK
            CODE    0863H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\blink_led_emb (BLINK)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BLINK

?PR?MAIN?BLINK
  +--> ?PR?_DELAY?BLINK



SYMBOL TABLE OF MODULE:  .\Objects\blink_led_emb (BLINK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLINK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0843H         PUBLIC        _delay
  B:00A0H.1       PUBLIC        sw1
  B:00A0H.2       PUBLIC        sw2
  C:0800H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/04/2024  21:56:38  PAGE 2


  -------         PROC          MAIN
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0802H         LINE#         9
  C:0804H         LINE#         10
  C:0804H         LINE#         11
  C:0804H         LINE#         12
  C:080AH         LINE#         13
  C:080AH         LINE#         14
  C:080DH         LINE#         15
  C:080FH         LINE#         16
  C:0815H         LINE#         17
  C:0815H         LINE#         18
  C:0818H         LINE#         19
  C:0818H         LINE#         20
  C:0818H         LINE#         21
  C:0818H         LINE#         22
  C:081AH         LINE#         23
  C:0820H         LINE#         24
  C:0820H         LINE#         25
  C:0823H         LINE#         26
  C:0826H         LINE#         27
  C:0826H         LINE#         28
  C:0829H         LINE#         29
  C:082BH         LINE#         30
  C:0831H         LINE#         31
  C:0831H         LINE#         32
  C:0834H         LINE#         33
  C:0837H         LINE#         34
  C:0837H         LINE#         35
  C:083AH         LINE#         36
  C:083AH         LINE#         37
  -------         ENDPROC       MAIN
  C:083FH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:083FH         SYMBOL        L?0022
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0843H         LINE#         40
  C:0843H         LINE#         41
  C:0843H         LINE#         43
  C:084DH         LINE#         44
  C:0862H         LINE#         45
  -------         ENDPROC       _DELAY
  -------         ENDMOD        BLINK

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0063H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/04/2024  21:56:38  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
