BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/05/2024  00:17:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\for_loop.obj TO .\Objects\leb_blink_series PRINT (.\Listings\leb_blink_series.m51)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\for_loop.obj (FOR_LOOP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\leb_blink_series (FOR_LOOP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0032H     UNIT         ?PR?MAIN?FOR_LOOP
            CODE    0832H     0020H     UNIT         ?PR?_DELAY?FOR_LOOP
            CODE    0852H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\leb_blink_series (FOR_LOOP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?FOR_LOOP

?PR?MAIN?FOR_LOOP              0008H    0003H
  +--> ?PR?_DELAY?FOR_LOOP



SYMBOL TABLE OF MODULE:  .\Objects\leb_blink_series (FOR_LOOP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FOR_LOOP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0832H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2024  00:17:02  PAGE 2


  -------         DO            
  D:0008H         SYMBOL        k
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0803H         LINE#         8
  C:0803H         LINE#         9
  C:0803H         LINE#         10
  C:0808H         LINE#         11
  C:080BH         LINE#         12
  C:0812H         LINE#         13
  C:0818H         LINE#         14
  C:0829H         LINE#         15
  C:082DH         LINE#         16
  C:0830H         LINE#         17
  C:0830H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0832H         LINE#         21
  C:0832H         LINE#         22
  C:0832H         LINE#         24
  C:083CH         LINE#         25
  C:0851H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         ENDMOD        FOR_LOOP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0052H BYTE ( 4%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=97
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
